{
  "name": "homie",
  "displayName": "Homie",
  "description": "Very beautiful theme",
  "version": "0.0.1",
  "publisher": "Samuel Amoah",
  "author": {
    "name": "Samuel Amoah"
  }, "repository": {
    "type": "git",
    "url": "https://github.com/lilyoo226/Homie-theme"
  },
  "bugs": {
    "url": "https://github.com/lilyoo226/Homie-theme/issues"
  },
  "galleryBanner": {
    "color": "#09131b",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "dark theme",
    "Homie",
    "homie",
    "homie theme",
    "popular",
    "codeSTACKr Themes",
    "@theme",
    "@popular",
    "Cobalt",
    "Dracula",
    "codercoder",
    "vsCodeHero",
    "theme color"
  ],
  "engines": {
    "vscode": "^1.71.0"
  },
  "icon": "image/logo.jpg",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Homie theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Homie-color-theme.json"
      },
      {
        "label": "Homie theme (cold)",
        "uiTheme": "vs-dark",
        "path": "./themes/Homie-col.json"
      }
    ]
  }
}
